<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<h2> OMAR ALBERTO (POSTS) "Mis Novedades" </h2>
<div id="myBtnContainer">
  <!--button class="BOTON ACTIVO" onclick="filterSelection('all')"> Show all</button-->	
	<!--BUTTON CLASS="BOTON" ONCLICK="filterSelection('NEWS')"> MIS NOVEDADES </BUTTON-->
	<!--BUTTON CLASS="BOTON" ONCLICK="filterSelection('DESIGN')"> DESIGN </BUTTON>
	<BUTTON CLASS="BOTON" ONCLICK="filterSelection('CODE')"> CODE </BUTTON-->
	<!--BUTTON CLASS="BOTON" ONCLICK="filterSelection('GAMES')"> GAMES </BUTTON>
	<!--UTTON CLASS="BOTON_ACTIVO"> SHOW ALL </BUTTON-->
</DIV>

<!-- AQUI EMPIEZA LO BUENO -->
<DIV CLASS="row">

  <DIV CLASS="column DESIGN">
    <DIV CLASS="content">
        <a href="https://dg0mara66.github.io/news/sq_character_omar.jpg" target="_self"><img src="https://dg0mara66.github.io/news/sq_character_omar.jpg" alt="sq_character_omar" style="width:100%"></a>
          <h4>DIGITAL "SQ CHARACTER" DRAWING</h4>
          <P>NEW Y FREE!! (2021)</P>
    </DIV>   
  </DIV>


   <DIV CLASS="column DESIGN">
    <DIV CLASS="content">
        <a href="https://dg0mara66.github.io/news/braquiosarurio_omar.jpg" target="_self"><img src="https://dg0mara66.github.io/news/braquiosarurio_omar.jpg" alt="catedral_omar" style="width:100%"></a>
          <h4>BRAQUIOSAURIO + DIGITAL PAINT (FREE!)</h4>
          <P>*si tienen algun problema, dejo mis redes twitter: @EstarronaOmar facebook: Omar Estarr o mi email omr_ms@hotmail.com . <b>IF YOU WANT TO PAY IT TO ME:</b>
	    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VNW2ABL92EQ3C">
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
	    </P>                   
    </DIV>   
  </DIV>


   <DIV CLASS="column DESIGN">
    <DIV CLASS="content">
        <a href="https://dg0mara66.github.io/news/DRAW_D1_PUBLISH_2_min.jpg" target="_self"><img src="https://dg0mara66.github.io/news/DRAW_D1_PUBLISH_2_min.jpg" alt="doodle_omar" style="width:100%"></a>
          <h4>DIBUJO DE GHOSTLY CHAR (OMAR)</h4>
          <P>DOODLE + MANDALA ART</P>                     
    </DIV>   
  </DIV>
 
</DIV>


<!LA PAGINA DE T>


<div id="cont"><!-- Contador de visitas -->
<!--center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=291006"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'><h4>Contador de visitas</h4></a><br><a href='http://www.websmultimedia.com/diseno-web/sevilla'--><!--h4>Diseño Web Sevilla</h4--><!--/a></center-->
<!-- Fin Contador de visitas -->
<center><!-- Contador de visitas -->
<center><!--a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=291266"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'><h4>Contador de visitas</h4></a><br--><!a href='http://www.websmultimedia.com/diseno-web/sevilla'><!/a></center>
<!-- Fin Contador de visitas -->	
	
	<!-- Contador de visitas -->
<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=292387"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a><br><a href='http://www.websmultimedia.com/diseno-web/sevilla'></a></center>
<!-- Fin Contador de visitas -->	
	
	</center>
</div>
	
	

<!LA PAGINA DE T>

<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

#cont img {

  width: 4%;
  height: 4%;
  display: none;
}

#cont h4{ font-size: 8pt; }

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}


h1 {
  font-size: 50px;
  word-break: break-all;
}


.row {
  margin: 8px -16px;
}


/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/*AQUI EMPIEZA DONDE OCULTA*/

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  /*display: none;*/ /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.BOTON {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  background: url(fondcero.jpg) no-repeat 100% 100% fixed;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.BOTON:hover {
  background-color: yellow;
}

/* Add a dark background color to the active button */
.BOTON.ACTIVO {
  background-color: #666;
   color: white;
}

</style>

</body>
</html>
